# Obligatorio_P2

./: ProjectTemplate.sln  README.md
src/Check/: Check.cs  Check.csproj
src/ClassLibrary/: ClassLibrary.csproj  ClassLibrary.xml  Format.cs  ICommand.cs  IFilter.cs  IObservable.cs  IObserver.cs  ISort.cs  InputInterfacer.cs
src/ClassLibrary/Commands/: ContactWorkerCommand.cs  CreateCategoryCommand.cs  CreateWorkOfferCommand.cs  DeleteWorkOfferCommand.cs  RateEmployerCommand.cs  RateWorkerCommand.cs  RegisterAsEmployerCommand.cs  RegisterAsWorkerCommand.cs  ResponseAEmployerCommand.cs  SearchAllWorkOfferCommand.cs  SearchFilteredWorkOfferCommand.cs  SearchSortedWorkOfferCommand.cs  ShowCategoriesCommand.cs  ShowNotificationsCommand.cs  ShowRateEmployerCommand.cs  ShowRateWorkerCommand.cs  StartCommand.cs
src/ClassLibrary/DomainClass/: Admin.cs  DataBase.cs  Employer.cs  LocationUser.cs  Notification.cs  Profile.cs  Rating.cs  User.cs  WorkOffer.cs  Worker.cs
src/ClassLibrary/Filters/: FilterByCategory.cs
src/ClassLibrary/ForWorkWithDistances/: AddressFinder.cs  DistanceCalculator.cs  IAddressFinder.cs  IDistanceCalculator.cs
src/ClassLibrary/Sorters/: SortByDistance.cs  SortByRate.cs
src/Program/: Program.cs  Program.csproj  Program.xml
test/LibraryTests/: LibraryTests.csproj  LibraryTests.xml
test/LibraryTests/CommandsTest/: ContactWorkerCommandTest.cs  CreateCategoryTest.cs  CreateWorkOfferTest.cs  DeleteWorkOfferTest.cs  RateEmployerTest.cs  RateWorkerTest.cs  RegisterAsEmployerTest.cs  RegisterAsWorkerTest.cs  ResponseAEmployerTest.cs  SearchAllWorkOffersCommandTest.cs  SearchFilteredWorkOfferCommandTest.cs  SearchSortedOffersCommandTest.cs  ShowCategoriesInSystemCommandTest.cs  ShowNotificationsCommandTest.cs  ShowRateEmployerCommandTest.cs  ShowRateWorkerCommandTest.cs
test/LibraryTests/DomainClassTest/: AdminConstructorTest.cs  DataBaseTests.cs  EmployerConstructorTest.cs  LocationConstructorTest.cs  NotificationConstructorTest.cs  RatingConstructorTest.cs  WorkOfferConstructorTest.cs  WorkerConstructorTest.cs
